<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Grid </title>
    <style>
    div {
      width: 100px;
      height: 100px;
      background-color: indigo;
      position: relative;
      animation-name: example;
      animation-duration: 2s;
      animation-delay:-2s;
      animation-iteration-count: 20;
       animation-direction: alternate-reverse;
    }

    @keyframes example {
      0%   {background-color:indigo; left:6px; top:6px;width:100px;height:100px;}
      25%  {background-color:orange; left:400px; top:6px;}
      50%  {background-color:blue; left:400px; top:400px;}
      75%  {background-color:black; left:6px; top:400px;}
      100% {background-color:cyan; left:6px; top:6px;width:200px;height:200px;}
    }

 body{
width: 90%;
max-width: 900px;
margin: 2em auto;
  font: 0.9em/1.2 Arial, Helvetica, sans-serif;


 }

.container {
  display: grid;


  column-gap: 80px;
  row-gap: 80px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  gap: 100px;

}


.container > div{
border-radius: 5px;
padding: 10px;
background-color: indigo;
border: 9px solid orange;
}


</style>
</head>


<body>
  <h1> Grid Styles!!!! </h1>

  <div class="container">
<div>one</div>
<div>two</div>
<div>three</div>
<div>four</div>
<div>five</div>
<div>six</div>
<div>seven</div>
<div>eight</div>
<div>nine</div>
<div>ten</div>
<div>eleven</div>
<div>twelve</div>
<div>thirteen</div>
<div>fourteen</div>



</div>
